[pytest]
addopts = --alluredir=allure-results --tracing=on --video=on --output=test-results --numprocesses auto 
#--numprocesses auto
#addopts = --alluredir=allure-results --headed --tracing=on --video=on --output=playwright-results 